.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
}

.imgWrapper {
  grid-column: span 1; /* Занимает одну колонку */
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgWrapper img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
}

.card {
  background-color: var(--light-body-color);
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
