@import url("../../var.css");
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 колонки */
  gap: 10px;
}

.emptyBox {
  grid-column: span 1; /* Пустой блок занимает 1 колонку */
  height: 100%; /* Растягивает пустой блок */
  background-color: transparent; /* Пустой бокс */
}

.largeCard {
  grid-column: span 2; /* Факт занимает колонки 2-3 */
  grid-row: span 1; /* Занимает 1 строку */
}

.card {
  background-color: var(--light-body-color);
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.imgWrapper {
  grid-column: span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgWrapper img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
}

.card {
  background-color: var(--light-body-color);
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
}

.largeCard {
  grid-column: span 2;
  grid-row: span 1;
}

.emptyBox {
  grid-column: span 1;
  height: 100%;
  background-color: transparent;
}
@media screen and (max-width: 390px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .imgWrapper {
    width: 50%;
  }
}
